
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #FAB3A9; 
            color: #523e45; 
        }
        .customh1 {
            text-align: center;
            margin: 30px;
        }
        .custom-form {
            background-color: rgba(255, 255, 255, 0.634);
            border-radius: 20px; 
            padding: 20px;
        }

        .custom-heading {
            color: #ed6b86; 
            text-align: center; 
            margin-bottom: 20px; 
        }

        .custom-button {
            background-color: #ed6b86; 
            color: white; 
        }

        .custom-alert {
            background-color: #ed6b86; 
            color: white;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <h1 class="customh1"> FandBInspirations</h1>
    <div class="d-flex justify-content-around">
        
        <form action="/register" method="post" class="col-4 p-4 custom-form">
            <h2 class="custom-heading">Register</h2>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                <div class="alert custom-alert" role="alert">
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="confirm">Confirm Password:</label>
                <input type="password" name="password_confirm" class="form-control">
            </div>
            <input type="submit" value="Register" class="btn custom-button">
        </form>
        <form action="/login" method="post" class="col-4 p-4 custom-form">
            <h2 class="custom-heading">Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                <div class="alert custom-alert" role="alert">
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            <input type="submit" value="Login" class="btn custom-button">
        </form>
    </div>
</body>
</html>
