<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .custom-text {
            color: #523e45;
        }

        .custom-text2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 100px;
            justify-content: center;
            font-weight: 800;
        }

        .custom-container {
            padding: 20px;
            background-color: #FAB3A9;
        }

        .custom-button {
            background-color: #ed6b86;
            color: white;
        }

        .custom-background {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 20px;
        }
        .centered-form{
            margin: 0 auto;
        }
    </style>
    <title>Edit</title>
</head>

<body class="custom-container">
    <div class="d-flex flex-row justify-content-between p-2">
        <h3 class="custom-text">{{user.first_name}} {{user.last_name}}</h3>
        <div class="d-flex">
            <a class="btn custom-button m-3" href="/dashboard">Back to Dashboard</a>
            <a class="btn custom-button m-3" href="/logout">Log Out</a>
        </div>
    </div>
    <h2 class="custom-text2">Edit Your Inspiration</h2>
    <form action="/inspiration/edit/{{changeinspiration.id}}" method="post" class="col-4 p-4 custom-text2 custom-background centered-form">
        {% with messages = get_flashed_messages(category_filter=['inspiration']) %}
        {% if messages %}
        <div class="alert alert-danger" role="alert">
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" name="description" value="{{changeinspiration.description}}" class="form-control">
        </div>
        <input type="submit" value="Update" class="btn m-2 custom-button">
    </form>
</body>

</html>